// Navigation

#navigation
  width: 100%
  padding: 20px 0
  background: none
  color: white

  .container-fluid
    width: 90%
    margin: auto
    .row
      .nav-img-col
        display: flex
        flex-direction: row
        justify-content: flex-start

        .logo
          max-height: 100%
          height: 100px
          margin-right: 100px

          @include lg
            height: 75px
            margin-right: 0

      .menu-item-col
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center

        @include lg
          padding: 0

        #menu-header
          @include lg
            display: none

      .nav-icon-col
        justify-content: flex-end

        @include lg
          display: none !important

.menu
  display: flex
  flex-direction: row
  list-style: none
  margin: 0
  padding: 0
  align-items: center

  ul
    margin: 0

  .menu-item, .page_item
    list-style: none
    margin: 0 20px
    padding: 0

    &.button
      color: $white

    a
      color: inherit
      text-decoration: none
