#story
  margin-bottom: 150px
  h2
    font-size: 4vw
    margin-bottom: 50px

#history
  margin-bottom: 300px

  @include xxl
    margin-bottom: 100px

  @include md
    margin: 50px 0

  .topic__container
    cursor: pointer
    width: 100%
    margin: 150px auto

    @include lg
      margin: 100px auto

    @include md
      margin: 50px auto

    &:hover
      .image__container
        width: calc(100% - 30px)
        transition: .2s

    &.second
      transform: translateY(300px)

      @include xxl
        transform: translateY(200px)

      @include md
        transform: translateY(0px)

    .image__container
      margin: auto
      width: 100%
      height: 0
      padding-bottom: 133.3333%
      overflow: hidden
      max-height: 100vh
      transition: .2s
      position: relative

      .topic__image
        width: 100%
        height: auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        transition: .2s

    .text__container
      margin: 50px auto 0
      width: calc(100% - 60px)

      h3
        color: $white

      p
        color: $color2
