#mission
  margin-bottom: 150px

  h2
    color: $white
    font-size: 7vw
    text-align: center

    @include lg
      font-size: 10vw

#topic
  margin-bottom: 150px

  .topic__container
    display: block
    cursor: pointer
    max-width: 600px
    margin: 150px auto

    @include lg
      margin-bottom: 0

    &:hover
      .image__container
        width: calc(100% - 30px)
        transition: .2s

    &.second
      transform: translateY(50%)

      @include lg
        transform: translateY(0)

    .image__container
      margin: auto
      width: 100%
      height: 0
      padding-bottom: 133.3333%
      overflow: hidden
      max-height: 100vh
      transition: .2s
      position: relative

      .topic__image
        width: 100%
        height: auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        transition: .2s

    .text__container
      margin: 50px auto 0
      width: calc(100% - 60px)

      h3
        color: $white

      p
        color: $color2

#values
  h2
    color: $white
    font-size: 10vw
    padding-bottom: 100px

    @include lg
      font-size: 12vw

  .value__container
    h3
      color: $white
      margin-bottom: 35px

    p
      color: $color2

#video
  margin-bottom: 150px

  .pointer__container
    margin-top: 50px

    svg
      max-width: 90%

  .video__container
    margin-top: 50px
    width: 100%

    video
      width: 100%
      height: auto

#cta
  margin-bottom: 150px
  h2
    color: $white
    font-size: 7vw

  a
    color: $color2
    font-size: 7vw
    margin-bottom: 50px
    text-decoration: none
    transition: .2s
    position: relative

    &:hover
      color: $white
      transition: .2s

      svg
        animation: dash .5s linear forwards

    svg
      width: 100%
      height: 60px
      position: absolute
      top: 100%
      left: 0
      stroke-dasharray: 1000
      stroke-dashoffset: 1000
      animation: dash-reverse .5s linear forwards

#blog
  margin-bottom: 150px

  .splide
    position: relative

    .title__container
      max-width: 80%

      h2
        color: $white
        font-size: 7vw
        padding-bottom: 100px

        @include lg
          padding-bottom: 50px

    .splide__arrows

      .splide__arrow
        position: absolute
        border-radius: 0
        background: none
        opacity: 1

        &:hover
          opacity: 1

        &.splide__arrow--prev
          height: 4rem
          top: 220px
          right: 5rem !important
          left: auto

          @include lg
            right: 3rem !important
            top: 0

          svg
            transform: scale(2.5) translateY(100%) rotate(180deg)
            opacity: 1

            @include lg
              transform: scale(1.5) rotate(180deg) translateY(-50%)

            .cls-1
              stroke: $white

        &.splide__arrow--next
          height: 4rem
          top: 220px
          right: 0

          @include lg
            top: 0

          svg
            transform: scale(2.5) translateY(100%)

            @include lg
              transform: scale(1.5) translateY(50%)

            .cls-1
              stroke: $white

  .splide__slide
    height: fit-content
    padding: 0

    .image__container
      position: relative
      width: 100%
      padding-bottom: 133.3333%
      height: 0
      overflow: hidden

      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        height: auto

    .text__container
      width: 100%

      .time
        color: $color2
        margin: 25px 0

      .desc
        color: $white
        word-wrap: break-word

#text__content
  margin-bottom: 300px
