#chance
    margin-bottom: 150px

    svg
        font-size: 36px

    h3
      margin-bottom: 0px

    h2
      font-size: 3vw
      margin-bottom: 50px

      @include lg
        font-size: 10vw

    a
        margin-top: 30px

    .bg-grey
      background: #0D0D0D
      transition: .2s

      h3, svg
        color: $white
        transition: .2s

    .bg-grey:hover
      background: $white
      transition: .2s

      h3, svg
        color: $black !important
        transition: .2s
