#hero3
  height: fit-content
  padding-top: 70px
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 100px
  box-shadow: $shadow
  position: relative

  @include lg
    margin-top: 100px

  .col-12
    position: relative

  h1
    color: $white
    font-size: 8vw
    margin-bottom: 50px

    span
      color: $color2
      font-size: 8vw
      position: relative
      transition: .5s
      cursor: pointer

      &.active
        color: $white
        transition: .2s

        svg
          animation: circle .5s linear forwards

      svg
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        stroke-dasharray: 1200
        stroke-dashoffset: 1200

  p
    color: $white
    font-size: 1.2rem
    margin-bottom: 50px

  .hero__image
    .row
      height: 100%

      .sticky__container
        position: relative
        // height: 200vh

        .image__container
          width: 100%
          height: 0
          padding-bottom: 133.333%
          height: auto
          overflow: hidden
          position: relative

          img
            position: absolute
            height: 100%
            width: auto
            max-width: none
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)

#contact
  margin-bottom: 150px
  .company__info
    @include lg
      margin-bottom: 50px

    h3
      color: $white
      margin-bottom: 35px
      text-transform: uppercase

      @include lg
        font-size: 4vw

    p
      color: $color2

  .links
    display: flex
    flex-direction: column

    a
      color: $color2
      transition: .2s

      &:hover
        color: $white
        transition: .2s


  .form__container
    @include lg
      margin-bottom: 50px
    h3
      color: $white
      margin-bottom: 35px
      text-transform: uppercase

      @include lg
        font-size: 4vw

    h2
      color: $white
      font-size: 3vw
      margin-bottom: 35px

      @include lg
        font-size: 8vw

    span
      color: $color2
      margin-bottom: 50px
      display: inline-block

      a
        color: $color2
        transition: .2s
        position: relative

        &:hover
          color: $white
          transition: .2s

          svg
            animation: dash .5s linear forwards

        svg
          width: 100%
          height: 30px
          position: absolute
          top: 90%
          left: 0
          stroke-dasharray: 1000
          stroke-dashoffset: 1000
          animation: dash-reverse .5s linear forwards

    .container-fluid, .row
      padding: 0
