#hero
  height: fit-content
  padding-top: 70px
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 100px
  box-shadow: $shadow
  position: relative

  @include lg
    margin-top: 100px

  .col-12
    position: relative

  h1
    color: $white
    font-size: 8vw
    margin-bottom: 50px

    @include lg
      font-size: 10vw

    span
      color: $color2
      font-size: 8vw
      position: relative
      transition: .5s
      cursor: pointer

      &:hover
        color: $white
        transition: .2s

        svg
          animation: dash .5s linear forwards

      &.active
        color: $white
        transition: .2s

        svg
          animation: dash .5s linear forwards

      svg
        width: 100%
        height: 30px
        position: absolute
        top: 90%
        left: 0
        stroke-dasharray: 1000
        stroke-dashoffset: 1000
        animation: dash-reverse .5s linear forwards

  p
    color: $white
    font-size: 1.2rem
    margin-bottom: 50px

  .hero__image
    .row
      .sticky__container
        position: relative
        // height: 200vh

        .sticky
          top: 15px
          position: sticky

        .orbit
          width: 100%

          .ball
            width: 80%
            height: 0
            padding-bottom: 80%
            background: rgb(2,0,36)
            background: radial-gradient(farthest-corner at 30% 70%, rgba(0,0,0,1) 0%, rgba(250,175,58,1) 100%)
            border-radius: 100%
            position: absolute
            top: 0
            right: 0

            @include md
              right: 50%
              transform: translateX(50%)
              top: 5%

        .image__container
          width: 100%
          height: 0
          height: auto
          overflow: hidden
          position: relative

          img
            position: relative
            height: auto
            width: 100%
            max-width: 100%

            @include lg
              margin-top: 100px


  .data__img
    position: absolute
    width: 500px
    height: auto
    z-index: 0
    opacity: 0

    @include xxl
      width: 500px

    @include xl
      width: 400px

    @include lg
      width: 300px

    @include md
      width: 150px

    &.img1
      top: 5%
      right: 3%

    &.img2
      left: 10%
      bottom: 30%
