#hero2
  height: fit-content
  padding-top: 70px
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 100px
  box-shadow: $shadow
  position: relative

  @include lg
    margin-bottom: 50px

  .col-12
    position: relative

  h1
    color: $white
    font-size: 8vw
    margin-bottom: 50px

    &:hover
        svg
          animation: dash .5s linear forwards

    svg
      transform: translate(-50%, -50%)
      position: absolute
      left: 50%
      height: 100%
      stroke-dasharray: 1000
      stroke-dashoffset: 1000
      // animation: dash-reverse .5s linear forwards

    .animate
      animation: dash .5s linear forwards

  p
    color: $white
    font-size: 1.2rem
    margin-bottom: 50px