@keyframes dash
  from
    stroke-dashoffset: 1000
  to
    stroke-dashoffset: 0

@keyframes dash-reverse
  from
    stroke-dashoffset: 0
  to
    stroke-dashoffset: 1000

@keyframes circle
  from
    stroke-dashoffset: 1200
  to
    stroke-dashoffset: 0

@keyframes appear
  from
    opacity: 0
  to
    opacity: 1

@keyframes appear-reverse
  from
    opacity: 1
  to
    opacity: 0
